# APP CONFIGURATION
APP_NAME='Rotta'
CONTAINER_NAME=rotta # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:${APP_PORT}

# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=rotta
DATABASE_URL="postgresql://postgres:postgres@db:5432/rotta?schema=public"

# SWAGGER CONFIGURATION
SWAGGER_TITLE='Rotta - API'
SWAGGER_DESCRIPTION='API Documentation for Rotta API'
SWAGGER_ENABLE=false


# BCRYPT
SALTS=13

#LOGGER
LOG_FILE_NAME: nestjs-boilerplate;

# MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_USER=francisco.miller84@ethereal.email
MAIL_PORT=587
MAIL_PASSWORD=c3YddCaeftV6NH1J8y
MAIL_FROM=luizjesuz.p@gmail.com
MAIL_SERVICE=null
USER_MAIL_SUBJECT='Seja bem vindo! iTeacher - Confirme seu e-mail'
TENANT_MAIL_SUBJECT='Seja bem vindo! iTeacher - Confirme seu e-mail'


